<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dip"
    android:background="@drawable/appwidget_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/control_prev"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:scaleType="center"
            android:src="@drawable/ic_appwidget_music_prev" />

        <ImageButton
            android:id="@+id/control_play"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:scaleType="center"
            android:src="@drawable/ic_appwidget_music_play" />

        <ImageButton
            android:id="@+id/control_next"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:scaleType="center"
            android:src="@drawable/ic_appwidget_music_next" />

        <ImageButton
            android:id="@+id/control_shuffle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_mp_shuffle_off_btn" />

        <ImageButton
            android:id="@+id/control_repeat"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_mp_repeat_off_btn" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/info" />

    <ImageView
        android:id="@+id/controls_info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/controls"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/albumart"
        android:layout_width="135dip"
        android:layout_height="match_parent"
        android:layout_above="@id/controls_info_divider"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_toRightOf="@+id/albumart"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trackname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/albumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>