<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/line1"
        android:layout_alignParentRight="true"
        android:paddingLeft="4.0dip"
        android:paddingRight="11.0dip"
        android:singleLine="true"
        android:textColor="#ff999999"
        android:textSize="12.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/duration"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="marquee"
        android:paddingLeft="9.0dip"
        android:paddingTop="9.0dip"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#dadada" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/line1"
        android:layout_toLeftOf="@id/duration"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:paddingLeft="9.0dip"
        android:paddingTop="9.0dip"
        android:scrollHorizontally="true"
        android:shadowColor="#ff000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ff999999"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/play_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/duration"
        android:layout_marginRight="42.0dip"
        android:layout_marginTop="18.0dip" />

    <FrameLayout
        android:id="@+id/second_column_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:paddingRight="4.0dip" >

        <ImageView
            android:id="@+id/CM"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/btn_context_menu" />
    </FrameLayout>

</merge>