<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <SeekBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="1dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/currenttime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="15dip"
            android:paddingLeft="6dip"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/shuffle_normal"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_mp_shuffle_off_btn"
            android:visibility="gone" />

        <com.android.music.RepeatingImageButton
            android:id="@+id/prev"
            style="@android:style/MediaButton.Previous"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_appwidget_music_prev" />

        <ImageButton
            android:id="@+id/pause"
            style="@android:style/MediaButton.Play"
            android:background="@drawable/btn_bg" />

        <com.android.music.RepeatingImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton.Next"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_appwidget_music_next" />

        <ImageButton
            android:id="@+id/repeat_normal"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_mp_repeat_off_btn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/totaltime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="15dip"
            android:paddingRight="6dip"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</merge>