<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/do_not_show"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/noShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not show again" >
    </CheckBox>

</LinearLayout>