<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowplaying"
    android:layout_width="fill_parent"
    android:layout_height="54.0dip"
    android:background="@drawable/np_bg"
    android:focusable="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/ics"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:progressDrawable="@drawable/progress_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/now_playing_albumart"
            android:layout_width="54.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/now_playing_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#dadada"
                android:textSize="10.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/now_playing_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ff999999"
                android:textSize="9.0sp" />

            <TextView
                android:id="@+id/now_playing_albumname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ff999999"
                android:textSize="9.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16.0dip" />

        <ImageButton
            android:id="@+id/media_prev"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_appwidget_music_prev"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/media_play"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_appwidget_music_play"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/media_next"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_appwidget_music_next"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/plus_playlist"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_menu_add_playlist" />

        <ImageButton
            android:id="@+id/share_song"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_menu_share"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/market_music"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_market"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/doSearch"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_ab_search_holo_dark" />

        <ImageButton
            android:id="@+id/overFlow"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>