<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="12dip"
        android:paddingTop="12dip" >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:visibility="gone" />

        <!-- Dummy -->

        <SeekBar
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_shake_sens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="16dip"
            android:text="@string/tv_shake_sens"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Used for the shake sensitivity -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dip" >

            <ImageView
                android:id="@+id/iv_shake_sens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dip" />

            <SeekBar
                android:id="@+id/shake_sens"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:max="3"
                android:paddingTop="2dip" />
        </LinearLayout>

        <!-- Used for the flip sensitivity -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_flip_sens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="16dip"
                android:paddingLeft="16dip"
                android:text="@string/tv_flip_sens"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dip" >

                <ImageView
                    android:id="@+id/iv_flip_sens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dip" />

                <SeekBar
                    android:id="@+id/flip_sens"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:layout_weight="1"
                    android:max="50"
                    android:paddingTop="2dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
