<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/equalizer"
        android:title="@string/eqalizer"/>
    <item
        android:id="@+id/shuffle_all"
        android:title="@string/shuffle_all"/>
    <!--
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
    <item
        android:id="@+id/fetch_artwork"
        android:title="Fetch album art"/>
    <item
        android:id="@+id/fetch_artist_images"
        android:title="Fetch artist images"/>
    -->

</menu>